[program:supervisor-youtuben]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/www/youtuben/artisan queue:work --queue=youtuben --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/www/youtuben/storage/logs/worker.log
